<!DOCTYPE html>
<html>
    <head>
            <img class="logo" src="android-chrome-192x192.png" width= 70px>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Lato&family=Merriweather&display=swap" rel="stylesheet"> 

            
        <title>Lauren Dathe CV - Home</title>
        <link rel="icon" type="image/x-icon" href="android-chrome-192x192.png">
        <style>
            * {font-family: 'Lato', sans-serif;
                font-family: 'Merriweather', serif;}
            .portrait {border: solid 4px #05c46b;
                        object-fit:contain;
                        width: 260px;
                        margin-left: 20px;}
            .frisbee {border: solid 4px #05c46b;
                        object-fit:contain;
                        padding-bottom: 0px;
                        width: 295px;}
            
            .logo {margin-bottom: 12px;
                    margin-right: 5px;
                    margin-left: 5px;}

            ul {border: solid 2px #009432;
                display: inline-block;
                list-style:none;
                padding-left: 0;
                margin-bottom: 22px;}
            
            li a {width: 180px;
                display:block;
                padding-top: 15px;
                padding-bottom: 15px;
                text-align:center;
                background-color: #05c46b;
                color: white;
                text-decoration: none;}
            
            li a:hover{background-color: #26de81;}
            li a.current {background-color: #2ed573;}
            li {float: left;}

            .header {border: solid 5px #009432;
                        background: #05c46b;
                        padding-left:20px;
                        margin-bottom: 20px;
                        margin-top: 20px;
                        margin-left:15px;
                        margin-right:15px;}
                .aboutme {margin-left:5px;}
           

            .grid {display:flex;
                    flex-direction:row;}    
            .div1 {margin-left: 15px;}
            .div2 {border:solid 4px #05c46b;
                    background-color: #f1f2f6;
                    margin-left: 10px;
                    margin-right:10px;
                    padding-left: 10px;
                    padding-right: 10px;
                    padding-bottom: 0px;}
            .div3 {margin-right:15px;}

        </style>
    </head>
    <body>
        <ul>
            <li><a class="current" href="Home.html">Home</a></li>
            <li><a href="Professional.html">Professional</a></li>
            <li><a href="Interests.html">Interests</a></li>
        </ul>
        <div class="header"> 
            <h1 class="aboutme">About Me<h1>
        </div>
    <div class="grid">
        <div class="'div1"> 
            <img class="portrait" src="Me.jpg" width="225"> 
        </div>
        <div class="div2">
            <h4 class="p2">
                Hello my name is Lauren Dathe. I was born and raised in Reno, Nevada. I am currently 19 years old and I have an older who is 22. 
                Growing up my dad was the stay at home parent to I enjoyed spening time with him and helping him with various tasks around the house.
                I am very much an extrovert so spedning time with friends is my favorite thing to do along with watching movies and televsion shows.
                That interest caused a my discovery for love film production that happened my senior year of highschool. 
                When applying for college I wanted a school where I could study film and tv production so I could make it my career.
                That is how I came across Elon. I applied, got in, and now I'm here majoring in Cinema and Television Arts and minoring in Photography. 
            </h4>
            <h4 class="p2">
                Moving across the country was difficult but I am glad I did it because I have never spent 
                time on the East coast and now I only interact with people from here. I do plan to move to California 
                after I graduate because I have always loved it there and wanted to live there. But for now I am 
                happy at Elon and in North Carolina. 
            </h4>
            <h4>
                I played soccer all my life but switched those field skills to Ultimate Frisbee when I came to college.
                I am currently vice president of the Elon Women's Ultimate Frisbee Team and hope to work my way up to
                captain or president in the next 2 years here.
            </h4>
        </div>  
        <div class="div3">
            <img class="frisbee" src="Frisbee.JPG" width="250">
        </div>
    </div>

    </body>
</html>