<!DOCTYPE html>
<html>
    <head>
            <img class="logo" src="android-chrome-192x192.png" width= 70px>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Lato&family=Merriweather&display=swap" rel="stylesheet">

        <title>Lauren Dathe CV - Interests</title>
        <link rel="icon" type="image/x-icon" href="android-chrome-192x192.png">
        <style>
             * {font-family: 'Lato', sans-serif;
                font-family: 'Merriweather', serif;}
            ul {border: solid 2px #009432;
                display: inline-block;
                list-style:none;
                padding-left: 0;
                margin-bottom: 22px;}
            
            li a {width: 180px;
                display:block;
                padding-top: 15px;
                padding-bottom: 15px;
                text-align:center;
                background-color: #05c46b;
                color: white;
                text-decoration: none;}
            
            li a:hover{background-color: #26de81;}
            li a.current {background-color: #2ed573;}
            li {float: left;}

            .logo {margin-bottom: 12px;
                    margin-right: 5px;
                    margin-left: 5px;}

            .header {border:solid 5px #009432;
                    background-color: #05c46b;
                    margin-bottom: 20px;
                    padding-left:20px;
                    margin-bottom: 20px;
                    margin-top: 20px;
                    margin-left:15px;
                    margin-right: 15px;}
            .footer {border:solid 4px #009432;
                        background-color: #05c46b;
                        padding-bottom: 0px;
                        margin-left: 15px;
                        margin-right: 15px;
                        margin-top: 20px;}
            .grid {display:flex;
                    flex-direction: row;}

            .div1 {border:solid 4px #05c46b;
                    background-color: #f1f2f6;
                    padding-left: 10px;
                    Padding-right: 5px;
                    margin-right: 15px;
                    margin-left: 15px;
                    flex:2;}
            .fris {margin-top: 15px;
                    margin-left: 100px;
                    }
            .div2 {border:solid 4px #05c46b;
                    background-color: #f1f2f6;
                    margin-right: 10px;
                    padding-left: 10px;
                    margin-right: 15px;
                    flex:2;}
            .film{margin-top: 15px;
                    margin-left: 80px;}
            

        </style>
    </head>

    <body>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Professional.html">Professional</a></li>
            <li><a class="current" href="Interests.html">Interests</a></li>
        </ul>
        <div class="header">
            <h1>
                Interests and Hobbies
            </h1>
        </div>
        <div class="grid">
            <div class="div1"> 
                <h1>
                    Ultimate Frisbee
                </h1>
                <h4>
                    I never thought of Ultimate Frisbee as a sport until college. I know theres the college stereotype of 'throwing the disc in the quad' 
                    but didn't think much of it. I am not the vice president on the Elon women's ultimate frisbee team and I love it. 
                    Frisbee is how I have ment most if not all of my friends in college and also how I stay active while being in college.
                    <img class="fris" src="IMG_5373.jpeg" width="450">
                </h4>
            </div>

            <div class="div2">
                <h1>
                    Photography
                </h1>
                <h4>
                    I recently found an interest in photography over the summer of 2022. I have always loved taking pictures but I started using my dads old film camera
                    in the summer and fell in love with it. I recently was trying to figure out what to minor in and I chose photography because I am so interested in it.
                    My dad is a photographer and he also inspired me to pursue this hobby. 
                    <img class="film" src="FathersDay010.jpeg" width="500">
                </h4>
            </div>
            
        </div>
    </body>

</html>