<!DOCTYPE html>
<html>
    <head>  
         <img class="logo" src="android-chrome-192x192.png" width= 70px>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Lato&family=Merriweather&display=swap" rel="stylesheet">

            
        <title>
            Lauren Dathe CV - Professional
        </title>
        <link rel="icon" type="image/x-icon" href="android-chrome-192x192.png">
        <style>
             * {font-family: 'Lato', sans-serif;
                font-family: 'Merriweather', serif;}


            ul {border: solid 2px #009432;
                display: inline-block;
                list-style:none;
                padding-left: 0;
                margin-bottom: 22px;}
            
            li a {width: 180px;
                display:block;
                padding-top: 15px;
                padding-bottom: 15px;
                text-align:center;
                background-color: #05c46b;
                color: white;
                text-decoration: none;}

            .logo {margin-bottom: 12px;
                    margin-right: 5px;
                    margin-left: 5px;}
            
            li a:hover{background-color: #26de81;}
            li a.current {background-color: #2ed573;}
            li {float: left;}

            .header {border:solid 5px #009432;
                    background-color: #05c46b;
                    margin-bottom: 20px;
                    padding-left:20px;
                    margin-bottom: 20px;
                    margin-top: 20px;
                    margin-left:15px;
                    margin-right:15px;}
            .footer {border:solid 5px #009432;
                        background-color: #05c46b;
                        padding-bottom: 5px;
                        padding-left: 10px;
                        margin-top: 20px;
                        margin-left: 15px;
                        margin-right: 15px;}
            .grid1 {display:flex;
                    flex-direction: row;}

            .div1 {border:solid 3px #05c46b;
                    background-color: #f1f2f6;
                    padding-left:10px;
                    padding-right: 5px;
                    margin-right: 10px;
                    margin-left: 15px;
                    flex:1;}
            .Elon {object-fit: contain;
                    padding-left: 40px;
                    padding-bottom: 5px;
                    padding-top: 50px;}

            .div2 {border:solid 3px #05c46b;
                    background-color: #f1f2f6;
                    padding-left: 10px;
                    padding-right: 5px;
                    margin-right: 10px;
                    flex:1;}
            .Work {object-fit: contain;
                    padding-left: 50px;
                    padding-bottom: 5px;
                    padding-top: 15px;}
            
            .div3 {border:solid 3px #05c46b;
                    background-color: #f1f2f6;
                    padding-left: 10px;
                    padding-right: 5px;
                    margin-right: 15px;
                    flex:1;}
            .Career {object-fit: contain;
                    padding-left: 20px;}
            .Career2 {object-fit: contain;
                    padding-left: 15px;
                    padding-bottom: 5px;
                    padding-top: 3px;}

            .grid2 {display:flex;
                    flex-direction: row;}

        </style>
    </head>

    <body>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a class="current" href="Professional.html">Professional</a></li>
            <li><a href="Interests.html">Interests</a></li>
        </ul>
        <div class="header">
            <h1>
                Professional History
            </h1>
        </div>
        <div class="grid1">
            <div class="div1">
                <h2>Education</h2>
                <h4>
                    I graduated high school in Reno in 2021 with an honors diploma and a 4.58 gpa. 
                    Throughout my high school career I took 6 Adavanced Placement courses including Spanish, US Government, Environment, Language and Composition, US History, and Human Geography.
                </h4>
                <h4>    
                    At Elon University I am majoring in Cinema and Television Arts and double minoring in Photography and Leadership Studies.
                    I plan on applying to Elon in L.A. and going for summer 2023 where I will be interning for company and taking a class.
                    I also plan on studying abroad my junior year, hopefully in Australia!
                </h4>
                <img class="Elon" src="Elon.jpeg" width="350"> 
            </div>
            <div class="div2"> 
                <h2>Work Experience</h2>
                <h4>
                    I have had two jobs in the past. From June 2020 to March 2021 (my senior year of highschool) I worked at Urban Air Trampoline Park.
                    I was a team member and eventually promoted to shift lead where i had to monitor other employees each shift, train new employees, and 
                    gave employees their breaks.
                </h4>
                <h4>    
                    My second and most recent was this past summer, June 2022 - August 2022, 
                    in which I worked at Incline Beach at Lake Tahoe. I worked for a company that did kayak and paddle board rentals,
                    My technical title was Watersports Attendant. This experience was a lot of fun and gave me the oppurtunity to 
                    put my people skills to the test.
                </h4>
                <img class="Work" src="TahoeWatersports.jpeg" width="350"> 
            </div>
            
            <div class="div3"> 
                <h2>Future Career</h2>
                <h4>
                    In the future, post-grad, I would like to be working on film or television production in Los Angeles California.
                    I am undecided on the specific job I want to pursue but what I do know for sure is that 
                    my dream is to have my name in the credits of a work of movie picture. 
                </h4>
                <h4>
                    I was inspired to pursue this career by watching Star Wars and behind the scenes clips of the making of it. 
                    Seeing how they did it is unbelievable and the thought of working on a project like that excites me.
                    I am also very inspired by Sam Levinson's Euphoria, his direction throughout the show is absolutely jaw dropping. 
                    He not only created a fantastic show but a work of art through the use of light, camera work, and interesting shots.
                </h4>
                <img class="Career" src="Starwars2.jpg" width="390"> 
                <img class="Career2" src="Euphoria.jpg" width="400"> 
            </div>
       
                
              




            </div>
         </div>
         <div class="footer">
            <h4> 
            More information can be seen here:
            <a href="https://elonuniversity-my.sharepoint.com/:w:/r/personal/ldathe_elon_edu/Documents/Job/Resume.docx?d=w51cd0e6234f748c4845b062aeb4bf8c0&csf=1&web=1&e=H6f7V6" target="_blank"> My Resume </a> 
            </h4>
            <h4>
                Contact Me:
            </h4>
            <h4>
                ldathe@elon.edu 
            </h4>
            <h4>
                (775)-846-9824
            </h4>
        </div>
    </body>

</html>